
NEXT_PUBLIC_SUPABASE_URL=https://qhwdyugjxxdlnwllesdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod2R5dWdqeHhkbG53bGxlc2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzY0NjksImV4cCI6MjA2NjU1MjQ2OX0.iU04A-vQg7e76mXPlYlpWdBnvyaEYYd86YWhL3hUYP8


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qhwdyugjxxdlnwllesdh:MxRMNyCsf1TkKQQr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qhwdyugjxxdlnwllesdh:MxRMNyCsf1TkKQQr@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="something-very-secret-jijijija"
JWT_EXPIRES_IN=3600